<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😺The Silver British😺</title>
<style>
    body {
            color: rgba(57, 70, 95, 0.921);
            max-width: 640px;
            margin:0 auto;
        padding: 30px 60px;
    }

    button {
    display: block;
    margin: auto;
    background: rgb(176, 129, 221);
    color: rgb(245, 245, 245);
    font-size: 16px;
    padding: 10px 20px;
    border: 2px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    transition: all 200ms ease-in-out;
    }

button:hover {
    opacity: 0.9;
    cursor: pointer;
}

h4 {
    font-size: 1.4em
}

    .container {
    display: block;
    max-width: 700px;
    margin: 40px 20px;
    padding: 20px 60px;
    background-color: #5bc7d82e; 
    place-content: center;
    text-align: center;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }

    .hr {
    background-color: rgba(229, 143, 222, 0.689);
    margin: 20px 10px;
    padding: 1px 1px;
    border: 2px;
    border-radius: 20px;
    opacity: 0.9;
    }

.gallery {
  --s: 150px; /* control the size */
  --g: 10px;  /* control the gap */
  display: grid;
  margin: calc(var(--s) + var(--g));
}
.gallery > img {
  grid-area: 1/1;
  width: var(--s);
  aspect-ratio: 1.15;
  object-fit: cover;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%,75% 100%,25% 100%,0 50%);
  transform: translate(var(--_x,0),var(--_y,0)) scale(var(--_t,1));
  cursor: pointer;
  filter: grayscale(80%);
  transition: .2s linear;
}
.gallery > img:hover {
  filter: grayscale(0);
  z-index: 1;
  --_t: 1.2;
}
.gallery > img:nth-child(1) {--_y: calc(-100% - var(--g))}
.gallery > img:nth-child(7) {--_y: calc( 100% + var(--g))}
.gallery > img:nth-child(3),
.gallery > img:nth-child(5) {--_x: calc(-75% - .87*var(--g))}
.gallery > img:nth-child(4),
.gallery > img:nth-child(6) {--_x: calc( 75% + .87*var(--g))}
.gallery > img:nth-child(3),
.gallery > img:nth-child(4) {--_y: calc(-50% - .5*var(--g))}
.gallery > img:nth-child(5), 
.gallery > img:nth-child(6) {--_y: calc( 50% + .5*var(--g))}


</style>

  </head>

  <body>

    <div class="container">

      <h1>The Silver Tabby British Shorthair Cat
      </br>
      😻😻😻
    </h1>
    <hr class="hr"></hr>
     <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/232/original/shotlandskaya-poroda-pryamoyhaya.jpg_1600x900_59c.jpeg?1657676146"
    alt="The Silver Tabby British"
    width="400"
    />
    <hr class="hr"></hr>
      <h1>Facts and Personality Traits</h1>

      <p class="p">
        <ol start="1">
          <li>
        British Shorthair Information and Personality Traits. A playful,
        affectionate cat, the British Shorthair is fiercely loyal and a good
        companion for single people. Daily brushing of the British Shorthair is
        important, especially during seasonal changes when the coat is
        thickening or thinning.
          </li>
          </ol>
      </p>
      <hr class="hr"></hr>
      <p class="p">
        <ol start="2">
          <li>
        The British Shorthair is a very pleasant cat to have as a companion. 
        She is easy going and placid. The British is a fiercely loyal, loving 
        cat and will attach herself to every one of her family members.
        While the British loves to play, she doesn't need hourly attention. 
        If she is in the mood to play, she will find someone and bring a toy to that person. 
        The British also plays well by herself, and thus is a good companion for single people.
          </li>
        </ol>

      </p>
      <hr class="hr"></hr>
        <p class="p">
          <ol start="3">
            <li>The British will play when she wants to play and will find a toy or create 
          one out of anything she finds if a cat toy is not available.
          A daily brushing is important, especially during seasonal changes when 
          the coat is thickening or thinning. Even this Shorthair cat can get 
          knots in her coat if she isn't brushed regularly.
          The British tolerates being left alone. She is affectionate
          but also spends time just sleeping in the sun.
          The British is an easy cat to care for and makes a wonderful, quiet companion.
        </li>
          </ol>
          
        </p>

      <em>
        <p>
          Read more on
          <a
            href="https://www.hillspet.com/cat-care/cat-breeds/british-shorthair#:~:text=British%20Shorthair%20Information%20and%20Personality%20Traits&text=A%20playful%2C%20affectionate%20cat%2C%20the,good%20companion%20for%20single%20people.&text=Daily%20brushing%20of%20the%20British,coat%20is%20thickening%20or%20thinning."
            target="_blank"
          >
            Hillspet
          </a>
        </p>
      </em>
<hr class="hr"></hr>

<h4>
      <strong>🤍My British Shorthair Cat🤍</strong>
      </h4>

<div class="gallery">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/237/original/photo_2022-07-13_04-47-05_%282%29.jpg?1657677348" 
    alt="a house on a mountain">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/234/original/photo_2022-07-13_04-47-08.jpg?1657677120" 
    alt="sime pink flowers">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/233/original/photo_2022-07-13_04-47-03.jpg?1657676975" 
    alt="big rocks with some trees">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/235/original/photo_2022-07-13_04-10-46.jpg?1657677216"
    alt="a waterfall, a lot of tree and a great view from the sky">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/240/original/photo_2022-07-13_04-47-07.jpg?1657677748"
    alt="a cool landscape">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/236/original/photo_2022-07-13_04-47-05.jpg?1657677283" 
    alt="inside a town between two big buildings">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/238/original/photo_2022-07-13_04-47-06.jpg?1657677570"
alt="a great view of the sea above the mountain">
</div>

<hr class="hr"></hr>
</br>
     <button class="find-out">
        Find Out More
</button>

    <p class="footer">
      <ul>
        <li>
            This page was coded by
      <a
        href="https://www.linkedin.com/in/anastasiia-kyrychenko-100871146/"
        target="_blank"
      >
        Anastasiia Kyrychenko
      </a>
        </li>
      </ul>
    
    </p>

<p>
  <ul>
    <li>
      Home page
  <a href="FinalProject%231.html">
    with a cute kitty
  </a>
    </li>
  </ul>
</p>
    </div>


    <script>
    function Find() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let breed = prompt("What is your favorite cat breed?");

        alert("Welcome, " + name + ", to cat lovers club! Well will send you more information about " + breed + " on your email! Meow 🐾🐾🐾");
        
    }
    let buyButton = document.querySelector(".find-out");
    buyButton.addEventListener("click", Find);
</script>
  </body>
</html>
